<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Synth Template</title>

		<!-- Set up Web MIDI polyfill -->
		<script type="text/javascript" src="lib/WebMIDIAPI.js"></script>

		<script type="text/javascript" src="js/midi.js"></script>
		<script type="text/javascript" src="js/synth.js"></script>
		<script type="text/javascript" src="js/pointerevents.js"></script>
		<style>
			body {
				background-color: #999999;
				overflow: hidden;
				font: 12px 'Syncopate', sans-serif;
			}
			#canvas {
				position: relative;
				width: 910px;
				height: 380px;
				background: #fff;
			}
			.loaded#synthbox {
				border-color: #AAA;
			}
			.error#synthbox {
				border-color: red;
			}
			#keybox {
				width: 910px;
				text-align: center;
			}
			#blackkeys {
				position: absolute;
				z-index: 2;
				padding-left: 10px;
				margin-left: 41px;
			}
			.key {
				display: inline-block;
			}
			.black {
				background: black;
				width: 40px;
				height: 150px;
				margin: 0px 11px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.spacer {
				display: inline-block;
				width: 62px;
				height: 150px;
				margin: }
				.white { background: white;
				width: 60px;
				height: 250px;
				border: 1px solid black;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.pressed {
				background: gray;
			}
			.hidden {
				display: none;
			}
			select, input {
				float: left;
			}
			#time {
				color: #FFF;
				font-size: 20px;
				padding: 2px 0 0 10px;
				float: left;
			}
			#MIDIPlugin {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<canvas id="canvas"></canvas>
		<div id="keybox">
			<div id="blackkeys">
				<span id="k61" class="black key"></span><span id="k63" class="black key"></span><span class="spacer"></span><span id="k66" class="black key"></span><span id="k68" class="black key"></span><span id="k70" class="black key"></span><span class="spacer"></span><span id="k73" class="black key"></span><span id="k75" class="black key"></span><span class="spacer"></span><span id="k78" class="black key"></span><span id="k80" class="black key"></span><span id="k82" class="black key"></span>
			</div>
			<span id="k60" class="white key"></span><span id="k62" class="white key"></span><span id="k64" class="white key"></span><span id="k65" class="white key"></span><span id="k67" class="white key"></span><span id="k69" class="white key"></span><span id="k71" class="white key"></span><span id="k72" class="white key"></span><span id="k74" class="white key"></span><span id="k76" class="white key"></span><span id="k77" class="white key"></span><span id="k79" class="white key"></span><span id="k81" class="white key"></span><span id="k83" class="white key"></span>
		</div>
		<select id="midiIn">
			<option>-no MIDI-</option>
		</select>
		<select id="kbd_oct">
			<option>+3</option>
			<option>+2</option>
			<option>+1</option>
			<option selected>normal</option>
			<option>-1</option>
			<option>-2</option>
			<option>-3</option>
		</select>
		<div id="record">
			<input type="button" value="record" id="record_btn" />
		</div>
		<div id="stop">
			<input type="button" value="stop recording" id="stop_btn" class="hidden" />
		</div>
		<div id="play">
			<input type="button" value="play" id="play_btn" class="hidden" />
		</div>
		<div id="stop_play">
			<input type="button" value="stop playing" id="stop_play_btn" class="hidden" />
		</div>
		<div id="time"></div>
		<div id="MIDIPlugin"></div>

		<script type="text/javascript" src="js/raf.js" ></script>
		<script type="text/javascript" src="js/stage.js" ></script>
		<script type="text/javascript" src="js/recorder.js" ></script>
	</body>
</html>
